{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FCOS_Train",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file", "configs/fcos/fcos_imprv_R_50_FPN_1x.yaml",
                "--logdir", "./logs/",
                "--exp_name", "debug",
                "DATALOADER.NUM_WORKERS", "0",
                "OUTPUT_DIR", "training_dir/fcos_imprv_R_50_FPN_1x"]
        },
        {
            "name": "FCOS_Test",
            "type": "python",
            "request": "launch",
            "program": "tools/test_net.py",
            "console": "integratedTerminal",
            "args":["--config-file", "configs/fcos/fcos_imprv_R_50_FPN_1x.yaml",
                "DATALOADER.NUM_WORKERS", "1",
                "MODEL.WEIGHT", "FCOS_imprv_R_50_FPN_1x.pth",
                "TEST.IMS_PER_BATCH", "4"]
        },
        {
            "name": "FCOS_CurrentFile",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}

